import matplotlib.pyplot as plt





y_points = [1, 2, 3, 4]

plt.plot(y_points)
plt.ylabel('some numbers')
plt.show()



x_points = [1, 2, 3, 4]
y_points = [ x**2 for x in x_points]
plt.plot(x_points, y_points)




plt.plot(x_points, y_points, 'ro')
plt.axis([0, 6, 0, 20])
plt.show()






import numpy as np

mu, sigma = 100, 15
x = mu + sigma * np.random.randn(10000)

# the histogram of the data
n, bins, patches = plt.hist(x, 50, density=1, facecolor='g', alpha=0.75)


plt.xlabel('Smarts')
plt.ylabel('Probability')
plt.title('Histogram of IQ')
plt.text(60, .025, r'$\mu=100,\ \sigma=15$')
plt.axis([40, 160, 0, 0.03])
plt.grid(True)
plt.show()

plt_histogramm



names = ['group_a', 'group_b', 'group_c']
values = [1, 10, 100]

plt.figure(figsize=(9, 3))

plt.subplot(131)
plt.bar(names, values)
plt.subplot(132)
plt.scatter(names, values)
plt.subplot(133)
plt.plot(names, values)
plt.suptitle('Categorical Plotting')
plt.show()



x = ['class_1', 'class_2', 'class_3']
y1 = [136,87,119]
y2 = [80,97,372]
  
plt.bar(x,y1,color='r')
plt.bar(x,y2,bottom=y1,color='b')
plt.show()
